{
  "name": "@habx/lib-template",
  "version": "0.0.1",
  "description": "Lib template",
  "main": "./dist/index.js",
  "types": "./dist/typings/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && bili",
    "build:watch": "npm run clean && bili --watch",
    "postbuild": "node ./scripts/postbuild.js",
    "publish": "cd dist && npm publish && cd ..",
    "lint": "eslint \"src/**\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habx/lib-template.git"
  },
  "author": "Jean Dessane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/habx/lib-template/issues"
  },
  "homepage": "https://github.com/habx/lib-template#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@habx/eslint-config-client": "^2.5.0",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "bili": "^4.7.4",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "rimraf": "^3.0.0",
    "rollup-plugin-typescript2": "^0.24.0",
    "typescript": "^3.3.3"
  }
}
